{
    "files.associations": {
        "stdio.h": "c",
        "stdlib.h": "c",
        "lista.h": "c",
        "fila.h": "c",
        "ctype.h": "c",
        "buscabinaria.h": "c",
        "arvore.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}